<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Jasa Aplikator Epoxy Lantai di Lamongan | Kontraktor Epoxy</title>

<!-- This site is optimized with the Yoast SEO plugin v7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Kontraktor jasa Epoxy Lantai di Lamongan harga paling murah &amp; professional ☎ ? (www.dis.or.id)! aplikator epoxy lantai, harga epoxy lantai, Harga Epoxy Lantai Per Meter, harga jasa epoxy lantai, jasa epoxy lantai, pengecatan epoxy lantai"/>
<link rel="canonical" href="/jasa-epoxy-lantai-lamongan.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jasa Aplikator Epoxy Lantai di Lamongan | Kontraktor Epoxy" />
<meta property="og:description" content="Kontraktor jasa Epoxy Lantai di Lamongan harga paling murah &amp; professional ☎ ? (www.dis.or.id)! aplikator epoxy lantai, harga epoxy lantai, Harga Epoxy Lantai Per Meter, harga jasa epoxy lantai, jasa epoxy lantai, pengecatan epoxy lantai" />
<meta property="og:url" content="/jasa-epoxy-lantai-lamongan.html" />
<meta property="og:site_name" content="Kontraktor Epoxy" />
<meta property="article:tag" content="aplikator epoxy lantai" />
<meta property="article:tag" content="harga epoxy lantai" />
<meta property="article:tag" content="Harga Epoxy Lantai Per Meter" />
<meta property="article:tag" content="harga jasa epoxy lantai" />
<meta property="article:tag" content="jasa epoxy lantai" />
<meta property="article:tag" content="pengecatan epoxy lantai" />
<meta property="article:section" content="Uncategorized" />
<meta property="article:published_time" content="2018-03-11T02:28:53+00:00" />
<meta property="article:modified_time" content="2018-03-20T04:02:43+00:00" />
<meta property="og:updated_time" content="2018-03-20T04:02:43+00:00" />
<meta property="og:image" content="https://1.bp.blogspot.com/-xpHDtQB3fu4/V26j8Om0vqI/AAAAAAAABeY/xHD2-tGnwdQ9TWNje2S9N1ur-49wROxVwCLcB/s1600/Cat%2BEpoxy%2BCikarang.jpg" />
<meta property="og:image:secure_url" content="https://1.bp.blogspot.com/-xpHDtQB3fu4/V26j8Om0vqI/AAAAAAAABeY/xHD2-tGnwdQ9TWNje2S9N1ur-49wROxVwCLcB/s1600/Cat%2BEpoxy%2BCikarang.jpg" />
<meta property="og:image" content="https://2.bp.blogspot.com/-CmzDh7hvDFM/VyZyg7xOwBI/AAAAAAAAAHI/r7FWbBgmzv4t6jymYCW3jEtetxzrYI1RgCPcB/s1600/Dokumentasi%2B%252820%2529.jpg" />
<meta property="og:image:secure_url" content="https://2.bp.blogspot.com/-CmzDh7hvDFM/VyZyg7xOwBI/AAAAAAAAAHI/r7FWbBgmzv4t6jymYCW3jEtetxzrYI1RgCPcB/s1600/Dokumentasi%2B%252820%2529.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Kontraktor jasa Epoxy Lantai di Lamongan harga paling murah &amp; professional ☎ ? (www.dis.or.id)! aplikator epoxy lantai, harga epoxy lantai, Harga Epoxy Lantai Per Meter, harga jasa epoxy lantai, jasa epoxy lantai, pengecatan epoxy lantai" />
<meta name="twitter:title" content="Jasa Aplikator Epoxy Lantai di Lamongan | Kontraktor Epoxy" />
<meta name="twitter:image" content="https://1.bp.blogspot.com/-xpHDtQB3fu4/V26j8Om0vqI/AAAAAAAABeY/xHD2-tGnwdQ9TWNje2S9N1ur-49wROxVwCLcB/s1600/Cat%2BEpoxy%2BCikarang.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Kontraktor Epoxy &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Kontraktor Epoxy &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='/wp-content/themes/krystal/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/krystal/css/bootstrap.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='/wp-content/themes/krystal/css/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-google-font-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C700%2C900&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css-css'  href='/wp-content/themes/krystal/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/wp-content/themes/krystal/css/animate.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='m-customscrollbar-css-css'  href='/wp-content/themes/krystal/css/jquery.mCustomScrollbar.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-style-css'  href='/wp-content/themes/krystal/css/krystal-style.css?ver=1.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-responsive-css'  href='/wp-content/themes/krystal/css/krystal-style-responsive.css?ver=1.0.10' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/krystal/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/krystal/js/respond.js?ver=4.9.5'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel='shortlink' href='/?p=1278' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjasa-epoxy-lantai-lamongan.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjasa-epoxy-lantai-lamongan.html&#038;format=xml" />


  <style type="text/css" id="custom-theme-dynamic-style">
    


    a{        
        color: #1eacc9; 
        transition: all 0.3s ease-in-out; 
        vertical-align: top;
    }

    a:hover,a:focus{
        color: #000000; 
        transition: all 0.3s ease-in-out;   
        
    }  

    h1,h2,h3,h4,h5,h6{        
        color: #444444; 
    }

    h1:hover,
    h2:hover,
    h3:hover,
    h4:hover,
    h5:hover,
    h6:hover{
        color: #000000;    
    }

    button.trans:hover, 
    button.trans:focus, 
    button.trans:active{
        background: #000000 !important;    
        color: #fff !important;    
    }  

    #commentform input[type=submit]:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out; 
    }

    a.trans:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .slide-bg-section .read-more a:hover,
    .slider-buttons a:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .btn-default{
        background: #444444 !important;
        border: 1px solid #444444 !important;
    }

    .btn-default:hover{
        background: #444444 !important;
    }

    .slider-buttons a .btn-default{
        background:none !important;
    }

    .dropdown-menu > li > a:hover, 
    .dropdown-menu > li > a:focus{
        background: #2e8cc2 !important;
    }

    .dropdown-menu > .active > a, 
    .dropdown-menu > .active > a:hover, 
    .dropdown-menu > .active > a:focus{
        background: #2e8cc2 !important;   
    }

    .pagination .nav-links .current{
        background: #1eacc9 !important;
    }

    .isotope #filter li.selected a, 
    .isotope #filter li a:hover {
        color: #1eacc9 !important;
    }

    [class^='imghvr-fold']:after, 
    [class^='imghvr-fold']:before, 
    [class*=' imghvr-fold']:after, 
    [class*=' imghvr-fold']:before{
        background-color: #444444 !important;
    }

    [class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {    
        background-color: #444444 !important;
    }

    footer#footer {        
        background: #000000;
        color: #ffffff;
    }

    footer h4{
        color: #ffffff;   
    }

    footer#footer a,
    footer#footer a:hover{
        color: #b3b3b3;      
    }

    .section-title.page-title{
        padding-top: 150px;
        padding-bottom: 125px;
    }

    header.menu-wrapper nav ul li a,
    header.menu-wrapper.style-2 nav ul li a,
    .site-title a, .site-title a:hover, .site-title a:focus, .site-title a:visited,
    p.site-description,
    .navbar-toggle{
        color: #ffffff;      
    }

    header.menu-wrapper.fixed nav ul li a,
    header.menu-wrapper.style-2.fixed nav ul li a{
        color: #555;
    }

    .main-menu li.menu-button > a {
        background-color: #5b9dd9;
        color: #fff !important;        
    }

    .main-menu li.menu-button > a:active,
    .main-menu li.menu-button > a:hover {
        background-color: #5b9dd9;
        color: #fff !important;
    }

    header.menu-wrapper.fixed nav ul li.menu-button a, 
    header.menu-wrapper.style-2.fixed nav ul li.menu-button a{
        color: #fff !important;   
    }

    .slide-bg-section h1,
    .slide-bg-section,
    .slide-bg-section .read-more a{
        color: #ffffff !important;         
    }

    .slide-bg-section .read-more a,
    .scroll-down .mouse{
        border: 1px solid #ffffff !important;         
    }

    .scroll-down .mouse > *{
        background: #ffffff !important;         
    }

    .section-title h1,
    .bread-crumb, .bread-crumb span{
        color: #ffffff;            
    }

    form.wpcf7-form input,
    form.wpcf7-form textarea,
    form.wpcf7-form radio,
    form.wpcf7-form checkbox,
    form.wpcf7-form select{
        background: transparent;
        border: none;
        border-bottom: 1px solid #555555;
        color: #555555;
    }

    form.wpcf7-form select{
        padding-left: 20px;
    }

    form.wpcf7-form input::placeholder,
    form.wpcf7-form textarea::placeholder{
        color: #555555;   
    }

    form input[type="submit"]{
        color: #555555;
        border: 1px solid #555555 !important;
    }

    form input[type="submit"]:hover{
        background: #555555 !important;
        color: #fff;
        border: 1px solid #555555 !important;
    }

    form.wpcf7-form label{
        color: #555555;               
    }

        
        footer#footer{
            padding-top: 50px;
        }
      </style>
<link rel="icon" href="/wp-content/uploads/2018/03/logo-dis.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/03/logo-dis.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/03/logo-dis.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/03/logo-dis.png" />
		<style type="text/css" id="wp-custom-css">
			div.manajer, a.manajer {
	font-weight: 600;
	font-size:230%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;

}
.sidebar .widget .manajer a {
	font-size:70%;
}
.execphpwidget p{
	text-align:center;
}
div.manajer:before, a.manajer:before {
	content: "☎";
	margin-right: .3em;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}
.execphp-3{
	list-style:none;
}
.entry-header{
	margin-top:2em;
}		</style>
	</head>

<body class="post-template-default single single-post postid-1278 single-format-standard elementor-default">
			        <!-- Begin Preloader -->
		        <div class="loader-wrapper">
		            <div id="pre-loader"></div>
		        </div>
        		<!-- End Preloader -->
      		
    <!-- Header Styles -->
    		<header id="home-inner" class="menu-wrapper elementor-menu-anchor">
	        <div class="container">                                                       
	            <!-- ============================ Theme Menu ========================= -->
	            <div class="navbar-header">	                
	                	                	                <h1 class="site-title">
				        <a href="/" rel="home">Kontraktor Epoxy</a>
				    </h1>
				    				                <p class="site-description">Kontraktor &amp; Jasa Epoxy Lantai Terbaik</p>
				            	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                    <span class="sr-only">Toggle navigation</span>
	                    <i class="fa fa-bars fa-1x"></i>
	                </button>
	            </div>
	            <div class="res-menu hidden-sm hidden-md hidden-lg">
	                <div class="navbar-collapse collapse">
	                    <ul id="menu-footer" class="nav"><li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-202"><a title="Home" href="/">Home</a></li>
<li id="menu-item-203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-203 dropdown"><a title="Layanan Kami" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Layanan Kami <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204"><a title="Cat Epoxy" href="/jasa/cat-epoxy/">Cat Epoxy</a></li>
	<li id="menu-item-205" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-205"><a title="Epoxy Lantai" href="/jasa/epoxy-lantai/">Epoxy Lantai</a></li>
	<li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a title="Epoxy Lantai 3D" href="/jasa/epoxy-lantai-3d/">Epoxy Lantai 3D</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a title="Floor Hardener" href="/jasa/floor-hardener/">Floor Hardener</a></li>
	<li id="menu-item-208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-208"><a title="Injeksi Beton" href="/jasa/injeksi-beton/">Injeksi Beton</a></li>
	<li id="menu-item-209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-209"><a title="Waterproofing" href="/jasa/waterproofing/">Waterproofing</a></li>
</ul>
</li>
<li id="menu-item-210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210"><a title="Portfolio Produk" href="http://www.dis.or.id/">Portfolio Produk</a></li>
<li id="menu-item-211" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-211"><a title="Blog" href="/blog">Blog</a></li>
</ul>   
	                </div>
	            </div>
	            <nav class="main-menu hidden-xs">
	            	<ul id="menu-footer-1" class="nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-202"><a title="Home" href="/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-203 dropdown"><a title="Layanan Kami" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Layanan Kami <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204"><a title="Cat Epoxy" href="/jasa/cat-epoxy/">Cat Epoxy</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-205"><a title="Epoxy Lantai" href="/jasa/epoxy-lantai/">Epoxy Lantai</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a title="Epoxy Lantai 3D" href="/jasa/epoxy-lantai-3d/">Epoxy Lantai 3D</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a title="Floor Hardener" href="/jasa/floor-hardener/">Floor Hardener</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-208"><a title="Injeksi Beton" href="/jasa/injeksi-beton/">Injeksi Beton</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-209"><a title="Waterproofing" href="/jasa/waterproofing/">Waterproofing</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210"><a title="Portfolio Produk" href="http://www.dis.or.id/">Portfolio Produk</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-211"><a title="Blog" href="/blog">Blog</a></li>
</ul>                
	            </nav> 
	        </div>
	    </header> 
		
    

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
						<div class="page-title" style="background:#555555;">
						
			<div class="content-section img-overlay">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<div class="section-title page-title"> 
								<h1 class="main-title">Jasa Aplikator Epoxy Lantai di Lamongan</h1>			                    <div class="bread-crumb" typeof="BreadcrumbList" vocab="http://schema.org/">
									<!-- Breadcrumb NavXT 6.0.4 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Home." href="/" class="home"><span property="name">Home</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Blog." href="/blog" class="post-root post post-post"><span property="name">Blog</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to the Uncategorized category archives." href="/category/uncategorized" class="taxonomy category"><span property="name">Uncategorized</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">Jasa Aplikator Epoxy Lantai di Lamongan</span><meta property="position" content="4"></span>								</div>                                                           
			                </div>						
						</div>
					</div>
				</div>	
			</div>
			</div>	<!-- End page-title -->	
				<div class="content-inner">
			<div id="blog-section">
			    <div class="container">
			        <div class="row">
			        				        							        							<div class="col-md-9">
													

	<article id="post-1278" class="post-1278 post type-post status-publish format-standard hentry category-uncategorized tag-aplikator-epoxy-lantai tag-harga-epoxy-lantai tag-harga-epoxy-lantai-per-meter tag-harga-jasa-epoxy-lantai tag-jasa-epoxy-lantai tag-pengecatan-epoxy-lantai kota-lamongan jasa-epoxy-lantai manajer-www-dis-or-id">
		<div class="blog-wrapper blog-list wow fadeInUp animated" data-wow-delay="0.2s">
                        <div class="meta-wrapper">
                <div class="meta">
                                  
                    <span class="meta-item">
                        <i class="fa fa-clock-o"></i>March 11, 2018                    </span>                                            
                    <span class="meta-item">
                        <i class="fa fa-user"></i><a class="author-post-url" href="/author/syamsul%20alam">syamsul alam</a>
                    </span>                        
                    <span class="meta-item">
                        <i class="fa fa-commenting"></i><a class="post-comments-url" href="/jasa-epoxy-lantai-lamongan.html#comments">0 Comments</a>
                    </span>
                </div>  
            </div>
            <div class="blog-content">
                <div class="heading">
                    <h3>
                        <a href="/jasa-epoxy-lantai-lamongan.html">Jasa Aplikator Epoxy Lantai di Lamongan</a>
                    </h3>
                </div>
                                            <div class="blog-content">
                                <p><p><img src="https://1.bp.blogspot.com/-xpHDtQB3fu4/V26j8Om0vqI/AAAAAAAABeY/xHD2-tGnwdQ9TWNje2S9N1ur-49wROxVwCLcB/s1600/Cat%2BEpoxy%2BCikarang.jpg" alt="harga epoxy lantai"/></p>
<p><a href="http://www.dis.or.id/kontraktor/epoxy-lantai-di-lamongan/">Jasa Epoxy Lantai di Lamongan</a> yaitu suatu kopolimer, terwujud dari dua bahan kimia yang berbeda. Ini disebut sebagai &#8220;resin&#8221; dan &#8220;pengeras&#8221;. Resin ini terdiri dari monomer atau polimer rantai pendek dengan kelompok epoksida di kedua ujung. <a href="/jasa/cat-epoxy/">Epoxy resin</a> Paling umum yang diciptakan dari reaksi antara epiklorohidrin dan bisphenol-A, meskipun yang terakhir mungkin akan digantikan dengan bahan kimia yang serupa. Pengeras terdiri dari monomer polyamine, semisal Triethylenetetramine (Teta). Saat senyawa ini dicampur bersama, kategori amina bereaksi dengan klasifikasi epoksida untuk menyusun ikatan kovalen. Setiap golongan NH bisa bereaksi dengan kelompok epoksida, sehingga polimer yang diwujudkan amat silang, dan dengan demikian kaku dan kuat. Pelaksanaan polimerisasi disebut &#8220;curing&#8221;, dan dapat dikuasai via suhu, opsi senyawa resin dan pengeras, dan rasio kata senyawanya; cara kerja bisa mengambil menit untuk jam. Beberapa formulasi manfaat dari pemanasan selama masa penyembuhan, padahal yang lainnya cuma memerlukan waktu, dan suhu ambien. </p>
<h3>Aplikasi Epoxy Lantai Harga Murah di Lamongan</h3>
<p><a href="/jasa-epoxy-lantai-3d-lamongan.html">Aplikasi untuk bahan epoxy</a> berbasis luas dan mencakup pelapis, lem dan material komposit seperti yang memakai serat karbon dan bala bantuan fiberglass (meskipun polyester, vinyl ester, dan resin thermosetting lainnya juga diaplikasikan untuk plastik yang diperkuat kaca). Kimia epoxies dan beragam tipe yang tersedia secara komersial memungkinkan menyembuhkan polimer yang akan diproduksi dengan rentang yang amat luas properti. Kekuatan umum, epoxies dikenal karena amat baik kimia, adhesi dan bendung panas, sifat mekanik yang baik-untuk-sangat baik dan amat bagus sifat isolasi listrik. Banyak sifat epoxies bisa dimodifikasi (untuk epoxies seumpama perak yang dipenuhi dengan konduktivitas listrik yang baik yang tersedia, padahal epoxies umumnya elektrik isolasi). Tipe menawarkan insulasi panas yang tinggi, atau konduktivitas termal dikombinasikan dengan tahanan listrik yang tinggi untuk aplikasi elektronik, yang tersedia. </p>
<h3>Painting</h3>
<p>Dua bagian pelapis epoksi dimaksimalkan untuk layanan tugas berat pada substrat logam dan menggunakan kekuatan kurang dari bubuk pelapis panas-sembuh. Sistem ini memakai 04:01 oleh rasio volume mixing, dan cepat kering menyediakan, tangguh bendung UV, lapisan pelindung dengan kekerasan yang sungguh-sungguh baik. Volatilitas yang rendah mereka dan air bersih hingga membuat mereka berguna untuk pabrik besi tuang, baja tuang, cast alumunium aplikasi dan mengurangi eksposur dan gampang terbakar informasi yang terkait dengan pelapis pelarut-ditanggung. Mereka lazimnya diterapkan dalam aplikasi industri dan otomotif sebab mereka lebih tahan panas dari cat lateks-based dan alkid berbasis. <a href="/jasa/cat-epoxy/">Cat epoxy</a> cenderung chaulk keluar karena paparan sinar UV. Epoxies Polyester digunakan sebagai pelapis bubuk untuk mesin cuci, pengering dan lainnya &#8220;barang putih&#8221;. Fusion Bonded Epoxy Powder Coating (FBE) yang banyak diterapkan untuk perlindungan korosi pipa baja dan alat kelengkapan yang diterapkan dalam industri minyak dan gas, jaringan pipa transmisi air minum (baja), pasar ini memperkuat beton, dan lain-lain. Epoxy coating juga banyak diaplikasikan sebagai primer untuk meningkatkan adhesi cat otomotif dan laut secara khusus pada permukaan logam dimana korosi (berkarat) resistensi adalah penting. Logam kaleng dan wadah kerap kali dilapisi dengan epoxy untuk mencegah berkarat, terpenting untuk makanan seperti tomat yang asam. Epoxy resin juga diterapkan untuk performa tinggi dan aplikasi lantai hias terutamanya lantai teraso, lantai chip dan lantai agregat berwarna, juga  digunakan sebagai perekat.</p>
<p>Perekat Epoxy merupakan bagia nutama dari kela sperekat disebut &#8220;perekat struktural&#8221; atau &#8220;lem rekayasa&#8221; (yang mencakup poliuretan, akrilik, cyanoacrylate, dankimialainnya.) perekat ini performa tinggi diaplikasikan dalam konstruksi pesawat terbang, kendaraan beroda empat, sepeda, perahu, klubgolf, ski, Snowboards, dan aplikasi lain di mana obligasi energi tinggi diperlukan. Epoxy perekat dapat dikembangkan untuk memenuhi hampir aplikasi apapun. Mereka dapat dipakai sebagai perekat untuk kayu, logam, kaca, batu, dan beberapaplastik. Mereka dapat diwujudkan fleksibel atau kaku, transparan atau buram/berwarna, pengendalian cepat atau pengendalian lambat. Perekat epoxy lebih baik dalam ketahanan panas dan kimia dari perekat biasa lainnya. Energi umum, perekat epoxy disembuhkan dengan panas akan lebih banyak panas dan bahan kimia tahan dari pada mereka sembuh pada  suhukamar. Sebagian lem epoxy merupakan terdegradasi pada suhu di atas 350° F(177 ° C). Beberapa epoxy disembuhkan oleh paparan sinarultraviolet. Epoxy tersebut umum diterapkan dalam optik, serat optik, dan kedokteran gigi.</p>
<h3>Epoxy Di Industri</h3>
<p>Dalam industri aerospace, epoxy dipakai sebagai bahan matriks struktur yang kemudian diperkuat dengan serat. Bala bantuan serat umum termasuk kaca, karbon, Kevlar, dan boron. Epoxies juga diaplikasikan sebagai lem struktural. Bahan seperti kayu, dan lain-lain yang &#8216;rendah teknologi&#8217; direkat dengan resin epoksi. Salah satu figur akan menjadi RJ.03 IBIS homebuilt pesawat desas-desus. Desain ini didasarkan pada badan pesawat kisi kayu klasik terpola  dan berpolemik kayu klasik, internal menegang dengan busa dan benar-benar ditutup dengan kayu lapis. Sebab untuk kayu lapis meliputi sayap, semuanya terpaku dengan resin epoksi.</p>
<h3>Kegunaan Epoxy</h3>
<p>Epoxy dipasarkan di kios-kios perangkat keras, biasanya sebagai paket yang mengandung resin dan hardener yang terpisah, yang sepatutnya dicampur seketika sebelum diterapkan. Mereka juga dijual di warung-kios perahu sebagai resin koreksi untuk aplikasi laut. Epoxies biasanya tak digunakan pada lapisan luar perahu sebab mereka memburuk oleh paparan cahaya UV. Mereka acap kali digunakan selama pembetulan perahu dan perakitan, dan kemudian lebih-dilapisi dengan cat poliuretan konvensional atau dua komponen atau laut-pernis yang memberikan perlindungan UV.</p>
<p>Ada dua bidang utama penerapan laut. Zona sifat mekanik yang lebih bagus dibandingi dengan resin poliester lebih umum, epoxy diaplikasikan untuk pembuatan komersial dari komponen mana kekuatan tinggi / perbandingan berat dibutuhkan. Proses kedua yakni bahwa tenaga mereka, sifat kesenjangan mengisi dan adhesi yang sungguh-sungguh bagus untuk banyak bahan termasuk kayu telah mewujudkan booming di proyek bangunan amatir, termasuk pesawat dan kapal. </p>
<p>Epoxy resin diaplikasikan dalam pembuatan bilah rotor turbin angin. Resin ini tertanam pada bahan inti, seperti kayu balsa atau foam, dan media penguat, seperti kain, serat gelas atau serat karbon. Progres ini disebut VARTM, ialah Vacuum Assisted Resin Transfer Moulding. Area sifat yang benar-benar bagus dan menyelesaikan baik, epoxy merupakan resin yang paling disukai untuk komposit. Epoxy resin, dicampur dengan pigmen, diaplikasikan sebagai media lukisan, dengan menuangkan lapisan di atas satu sama lain untuk menyusun suatu gambaran yang komplit.</p>
<h4>Epoxy Dan Bahan Lainnya</h4>
<p><img src="https://2.bp.blogspot.com/-CmzDh7hvDFM/VyZyg7xOwBI/AAAAAAAAAHI/r7FWbBgmzv4t6jymYCW3jEtetxzrYI1RgCPcB/s1600/Dokumentasi%2B%252820%2529.jpg" alt="harga epoxy lantai per m2 2018"/></p>
<p>Bahan <a href="/jasa-floor-hardener-lamongan.html">Epoxy cenderung mengeras</a> secara bertahap, walaupun bahan poliester cenderung mengeras dengan kencang, terlebih jikalau banyak katalis yang diterapkan. tanggapan kimia dalam kedua kasus merupakan eksotermik. jumlah besar dari campuran akan menjadikan panas mereka sendiri dan lebih mempercepat tanggapan, sehingga lazim untuk mencampur jumlah kecil yang dapat diaplikasikan dengan kencang.</p>
<p>Tapi biasa untuk resin poliester asosiasi dan resin epoxy, sifat mereka cukup berbeda bahwa mereka benar diperlakukan sebagai bahan yang berbeda. Polyester resin biasanya daya rendah selain digunakan dengan bahan penguat seperti serat kaca, relatif rapuh kecuali diperkuat, dan mempunyai adhesi rendah. Epoxies, sebaliknya, pada dasarnya kuat, agak fleksibel dan mempunyai tenaga rekat sungguh-sungguh baik. Hingga, resin poliester jauh lebih murah.</p>
<p>Epoxy resin lazimnya memerlukan campuran yang ideal dari dua bagian yang menyusun kimia ketiga. Tergantung pada sifat yang dibutuhkan, rasio mungkin apapun dari 1:1 atau lebih dari 10:1, tetapi dalam setiap kasus mereka patut dicampur tepat. Produk akhir kemudian plastik termo-pengendalian yang pas. Keberadaan mereka campuran dua unsur relatif inert, sedangkan &#8216;pengerasan&#8217; cenderung lebih kimia aktif dan patut dilindungi dari atmosfer dan kelembaban. Laju respon bisa diubah dengan menerapkan pengerasan yang berbeda, yang bisa mengubah sifat produk akhir, atau dengan mengatur temperatur.</p>
<p>Sebaliknya, resin poliester umumnya tersedia dalam format yang &#8216;dipromosikan&#8217;, seperti bahwa kemajuan resin sebelumnya-campuran dari cair ke padat sudah berlangsung, walaupun amat lambat. Variabel cuma tersedia untuk pengguna merupakan mengubah tingkat pengerjaan ini memakai katalis, sering Methyl-Ethyl-Ketone-Peroxide (MEKP), yang betul-betul beracun.  katalis dalam produk akhir benar-benar akan mengurangi sifat yang diinginkan, sehingga sejumlah kecil katalis yang lebih bagus, asalkan hasil pengerasan dengan kecepatan yang dapat diterima. Tingkat kesembuhan dari poliester sehingga dapat dikendalikan baik oleh jumlah katalis dan temperatur.</p>
<p>Sebagai perekat, epoxies obligasi dalam tiga sistem: a) mekanik, karena ikatan permukaan yang kasar, b) Dengan kedekatan, karena resin disembuhkan secara lahiriah begitu dekat dengan permukaan ikatan bahwa mereka susah untuk memisahkan; c) Ionically, sebab epoxy resin menyusun ikatan ion pada tingkat atom dengan permukaan ikatan.  ini mempunyai substansi yang kuat dari ketiganya. Sebaliknya, resin poliester dapat hanya obligasi dengan menggunakan dua pertama, yang sungguh-sungguh mengurangi utilitas mereka sebagai perekat dan dalam koreksi laut.</p>
<h4>Informasi Lengkap Pemesanan</h4>
<p>Google Maps: <a href="https://www.google.com/maps/d/u/0/viewer?mid=1A8EZxqB3N9FEf6EYOkM0QscbvVcmEYqX&#038;ll=-6.253455000062163%2C106.82859010000004&#038;z=18">https://www.google.com/maps/d/u/0/viewer?mid=1A8EZxqB3N9FEf6EYOkM0QscbvVcmEYqX&#038;ll=-6.253455000062163%2C106.82859010000004&#038;z=18</a><br />Note: <a href="https://www.facebook.com/notes/distributor-of-industrial-supply/kontraktor-jasa-epoxy-lantai/1782732822026597/">https://www.facebook.com/notes/distributor-of-industrial-supply/kontraktor-jasa-epoxy-lantai/1782732822026597/</a><br />Event: <a href="https://www.facebook.com/events/1995233694078319/">https://www.facebook.com/events/1995233694078319/</a><br />Portfolio Produk: <a href="https://www.facebook.com/pg/DistributorOfIndustrialSupplyDIS/photos/?tab=album&#038;album_id=1683674925265721">https://www.facebook.com/pg/DistributorOfIndustrialSupplyDIS/photos/?tab=album&#038;album_id=1683674925265721</a><br />Behance: <a href="https://www.behance.net/gallery/60123971/Layanan-Jasa-Epoxy-Lantai">https://www.behance.net/gallery/60123971/Layanan-Jasa-Epoxy-Lantai</a></p>
</p>
                            </div>
                            <div class="post-info single">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="post-category">
                                            Categories:<ul class="post-categories">
	<li><a href="/category/uncategorized" rel="category tag">Uncategorized</a></li></ul>                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="post-tags single">
                                            Tags: <a href="/tag/aplikator-epoxy-lantai" rel="tag">aplikator epoxy lantai</a>, <a href="/tag/harga-epoxy-lantai" rel="tag">harga epoxy lantai</a>, <a href="/tag/harga-epoxy-lantai-per-meter" rel="tag">Harga Epoxy Lantai Per Meter</a>, <a href="/tag/harga-jasa-epoxy-lantai" rel="tag">harga jasa epoxy lantai</a>, <a href="/tag/jasa-epoxy-lantai" rel="tag">jasa epoxy lantai</a>, <a href="/tag/pengecatan-epoxy-lantai" rel="tag">pengecatan epoxy lantai</a>                                        </div>
                                    </div>
                                </div>
                            </div>
                                        
            </div>
                
                    
        </div>
    </article>
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/jasa-floor-hardener-tegal.html" rel="prev">Jasa Floor Hardener Murah di Tegal</a></div><div class="nav-next"><a href="/jasa-floor-hardener-palopo.html" rel="next">Jasa Floor Hardener Murah di Palopo</a></div></div>
	</nav>							
												</div>
												<div class="col-md-3">
													
<aside id="secondary" class="widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="/" >
    <div class="search">
      <input type="text" value="" class="blog-search" name="s" id="s" placeholder="Search here">
      <label for="searchsubmit" class="search-icon"><i class="fa fa-search"></i></label>
      <input type="submit" id="searchsubmit" value="Search" />
    </div>
    </form></aside><aside id="execphp-2" class="widget widget_execphp"><h4 class="widget-title">Info Pemesanan?</h4>			<div class="execphpwidget"><div class="manajer"><a href="/manajer/www-dis-or-id" rel="tag">? (www.dis.or.id)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
</div>
		</aside><aside id="easy_facebook_page_plugin-2" class="widget widget_easy_facebook_page_plugin"><h4 class="widget-title">Like Our Fanpage!</h4><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="/wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass="fadeIn " data-href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS" data-hide-cover=false data-width="250" data-height="" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</aside><aside id="custom_html-4" class="widget_text widget widget_custom_html"><h4 class="widget-title">Cara Bayar</h4><div class="textwidget custom-html-widget"><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/bca-bni-mandiri.jpg" width="521" height="auto" />
<br>
<img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/th_pendjoeal.gif" width="160" height="160" /></div></aside></aside><!-- #secondary -->
												</div>	
			        									        				
			        										
					</div>
				</div>
			</div>
		</div>		
	</main>
</div>


	<!-- Begin Footer Section -->
	<footer id="footer">
        <div class="container">
            <div class="row">
                                            <div class="footer-widgets-wrapper">
                                                                            <div class="col-md-3">
                                                <div id="text-1" class="section widget_text"><h4 class="widget-title">Tentang Kami</h4>			<div class="textwidget"><p>Kami merupakan perusahaan epoxy coating terbesar di Indonesia, melayani setiap kebutuhan jasa epoxy coating dengan produk unggulanhasil yang maksimal.</p>
<p>Website ini merupakan relasi dari <a href="http://dis.or.id/">Distributor Of Industrial Supply</a> yang menyediakan jasa epoxy coating dengan kualitas dan mutu terjamin!</p>
</div>
		</div>                    
                                            </div>
                                            <div class="col-md-3">
                                                <div id="custom_html-6" class="widget_text section widget_custom_html"><h4 class="widget-title">Daftar Produk</h4><div class="textwidget custom-html-widget"><a href="/jasa/cat-epoxy">Cat Epoxy</a> | <a href="/jasa/epoxy-lantai">Epoxy Lantai</a> | <a href="/jasa/besi-betonepoxy-lantai-3d">Epoxy Lantai 3D</a> | <a href="/jasa/floor-hardener">Floor Hardener</a> | <a href="/jasa/injeksi-beton">Injeksi Beton</a> | <a href="/jasa/waterproofing">Waterproofing</a></div></div>                    
                                            </div>
                                            <div class="col-md-3">
                                                <div id="text-2" class="section widget_text"><h4 class="widget-title">Hubungi Kami</h4>			<div class="textwidget"><div class="contact-info-item">
<div class="contact-text"></div>
<div class="contact-value">Gedung IDE, Jln Buncit Raya no 18 lt 3 Duren Tiga Jakarta Selatan</div>
</div>
<div class="contact-info-item">
<div class="contact-text"></div>
<div class="contact-value"><a href="tel:+6281385694262">081385694262</a></div>
</div>
</div>
		</div>                    
                                            </div>
                                            <div class="col-md-3">
                                                		<div id="recent-posts-2" class="section widget_recent_entries">		<h4 class="widget-title">Berita Terbaru</h4>		<ul>
											<li>
					<a href="/jasa-epoxy-lantai-kupang.html">Jasa Aplikator Epoxy Lantai di Kupang</a>
									</li>
											<li>
					<a href="/jasa-waterproofing-bojonegoro.html">Jasa Waterproofing Kontraktor Epoxy Lantai di Bojonegoro</a>
									</li>
											<li>
					<a href="/jasa-waterproofing-probolinggo.html">Jasa Waterproofing Kontraktor Epoxy Lantai di Probolinggo</a>
									</li>
											<li>
					<a href="/jasa-floor-hardener-sorong.html">Jasa Floor Hardener Murah di Sorong</a>
									</li>
											<li>
					<a href="/jual-cat-epoxy-pasuruan.html">Jual Cat Epoxy Lantai Murah di Pasuruan</a>
									</li>
					</ul>
		</div>                    
                                            </div>            
                                                                    </div>
                                    </div>

            		<div class="row">
            <div class="copyrights">
                <p>Copyrights 2017 Distributor Of Industrial Supply. All Rights Reserved<span> | Theme by <a href="https://www.spiraclethemes.com/" target="_blank">Spiraclethemes</a></span></p>
            </div>
        </div>
	        	
            
        </div>
    </footer>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.4.4'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/bootstrap.js?ver=3.3.7'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/parallax.js?ver=1.4.2'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/jquery.magnific-popup.js?ver=1.1.0'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/krystal-main.js?ver=1.0.10'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>

</body>
</html>